#oracle 配置
spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.orcle.url=jdbc:oracle:thin:@192.168.6.123:1521:W3ORCL
spring.datasource.orcle.username=NG0002
spring.datasource.orcle.password=123

#启动端口配置
server.port=9090
server.servlet.context-path=/secdev
