#oracle 配置
spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.orcle.url=jdbc:oracle:thin:@47.110.49.3:1521:orcl
spring.datasource.orcle.username=NG0007
spring.datasource.orcle.password=up123
#spring.datasource.orcle.timeout=300
#spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.orcle.url=jdbc:oracle:thin:@192.168.6.123:1521:W3ORCL
#spring.datasource.orcle.username=NG0002
#spring.datasource.orcle.password=123

#spring.datasource.druid.initial-size=10
#启动端口配置
server.port=9080
server.servlet.context-path=/secdev

#i8相关
#i8.url=http://101.37.28.21:8000
i8.url=http://172.21.5.241:4000
i8.user=ngsecdev
i8.pwd=LKfa0jPI
i8.database=0007

#http
http.maxTotal=800
http.defaultMaxPerRoute=80
http.connectTimeout=60000
http.connectionRequestTimeout=30000
http.socketTimeout=120000
